.comment
    &__wrapper
        display: flex
        flex-direction: row
        gap: 32px

    &__infoBlock
        flex: 1

        &_name
            width: 100%
            height: 29px
            line-height: 29px
            margin-bottom: 16px
            span
                &:first-of-type
                    margin-right: 8px
                    font-size: 24px
                    font-weight: 600
                    color: #131831
                &:last-of-type
                    color: #697082
                    font-size: 18px
        &_body
            font-size: 22px
            color: #131831
            line-height: 30px
            margin-bottom: 23px
            font-weight: 400

        &_btns
            margin-bottom: 26px
            span
                margin-right: 24px
                color: #697082
                height: 22px
                line-height: 22px
                font-size: 18px
                cursor: pointer
                &:last-of-type
                    margin-right: 0px
        &_writeField
            flex: 1
            margin-bottom: 10px
            &_header
                display: flex
                justify-content: space-between
                height: 22px
                line-height: 22px
                color: #697082
                font-size: 18px
                font-weight: 400
                margin-bottom: 8px
                span
                    &:last-of-type
                        cursor: pointer
            &_btnBlock
                margin-top: 16px
                display: flex
                justify-content: end
        &_repliesWrapper
            margin-top: 14px
            margin-bottom: 48px
            display: flex
            flex-direction: column
            gap: 40px
