.button
    min-width: 168px
    height: 56px
    background-color: #3EBF8A
    border-radius: 3px
    list-style: 56px
    color: #fff
    border: none
    font-weight: 500
    font-size: 20px
    cursor: pointer