.textarea
    min-height: 120px
    flex: 1
    background-color: #FCFDFF
    border: 1px solid #CDD7E5
    border-radius: 4px
    padding: 16px 24px 16px 24px
    font-size: 22px
    font-weight: 400
    font-family: Inter
    resize: none
    &:focus
        outline: none
    &::placeholder
        color: #929BAD
    &:-ms-input-placeholder
        color: #929BAD
    &::-ms-input-placeholde7r
        color: #929BAD
