.commentField__wrapper
    display: flex
    gap: 32px
    margin-bottom: 65px
    position: relative
    &::after
        content: ''
        position: absolute
        bottom: -32px
        height: 1px
        width: 100%
        background-color: #CDD7E5

.commentField__infoField
    display: flex
    gap: 16px
    flex-direction: column
    flex: 1


.commentField__btnBlock
    width: 100%
    display: flex
    justify-content: end

