.image
    width: 100%
    height: 100%
    object-fit: fill
    display: flex
    justify-content: center
    align-content: center

.wrapper
    border-radius: 8px
    border: 1px solid #CDD7E5
    overflow: hidden
    display: flex
    align-items: center
    box-sizing: content-box
    justify-content: center