.reply
    &__wrapper
        height: 88px
        width: 100%
        display: flex
        gap: 32px
    &__infoBlock
        flex: 1
        &_header
            margin-bottom: 16px
            span
                color: #697082
                font-size: 18px
                margin-right: 16px
                &:first-of-type
                    font-size: 24px
                    font-weight: 600
                    color: #131831
                &:last-of-type
                    margin-right: 0px

        &_body
            font-size: 22px
            color: #131831
            line-height: 30px
            font-weight: 400
